{
  "name": "tempusdominus/core",
  "type": "component",
  "version": "5.0.0-alpha15",
  "description": "Tempus Dominus core",
  "keywords": [
    "bootstrap",
    "datetimepicker"
  ],
  "homepage": "https://github.com/tempusdominus/core",
  "license": "MIT",
  "require": {
    "robloach/component-installer": "*",
    "components/jquery": ">=1.9.1",
    "moment": ">=2.10.5"
  },
  "extra": {
    "component": {
      "scripts": [
        "src/js/tempusdominus-core.js"
      ],
      "files": [
        "build/js/tempusdominus-core.js"
      ]
    }
  }
}
